<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LogParserToJSON</title>
  <meta name="LogParserToJSON" content="test">
  <style>
    h2 {
      font-family: verdana;
      font-size: 38px;
    }
    h3 {
      font-family: verdana;
      font-size: 18px;
    }
    table.greyGridTable {
      font-family: verdana;
      border: 2px solid #FFFFFF;
      width: 100%;
      text-align: center;
      border-collapse: collapse;
    }
    table.greyGridTable tbody td {
      font-family: verdana;
      font-size: 13px;
      padding-top: 8px;
    }
    table.greyGridTable tbody th {
      font-family: verdana;
      font-size: 15px;
      color: #333333;
      text-align: center;
      padding-top: 8px;
      
    }
    table.greyGridTable thead {
      font-family: verdana;
      background: #FFFFFF;
      border-bottom: 4px solid #333333;
      padding-bottom: 8px;
    }
    table.greyGridTable thead th {
      font-family: verdana;
      font-size: 20px;
      font-weight: bold;
      color: #333333;
      text-align: center;
      padding-top: 8px;
    }
    table.greyGridTable tfoot {
      font-family: verdana;
      font-size: 14px;
      font-weight: bold;
      color: #333333;
      border-top: 4px solid #333333;
      padding-top: 8px;
    }
    table.greyGridTable tfoot td {
      font-family: verdana;
      font-size: 14px;
      padding-top: 8px;
    }
  </style>
</head>

<body>
  <h2>From Log to JSON - "Project Custom Paths" and "global_include_paths"</h2><br>
  <table class="greyGridTable" style="width:50%">
    <thead>
      <tr>
        <th colspan="3" >Results</th>
      </tr>
    </thead>
    <h3>Upload the log file:</h3>
    <tfoot>
      <tr>
        <td colspan="3"> 
          <input hidden id="templateJSON" value='{"standards":{},"compilers":{},"libraries":{},"operating_systems":{},"architectures":{},"custom":{"Project Custom Paths":{"global_include_paths":[STRINGPATHTOREPLACE],"c_files_as_CPP":[STRINGFILETOREPLACE]}}}' />
          <button onclick="downloadJSON()">Download JSON</button><br><br>
        </td>
      </tr>
    </tfoot>
    <tbody>
      <tr>
        <input type="file" id="fileinput" />
        <button onclick="initSteps()">GO</button><br><br>
      </tr>
      <tr>
        <input hidden id="basePath" value="c:\cxsrc\20264_0000002792_001037881057_001502641805_3d8c\">  <!-- remove hidden and user submit the initial path -->
      </tr>  
      <tr>
        
      </tr>
      <tr>
        <th>Full Path</th>
        <th>JSON Path</th>
        <th>Filename</th>
      </tr>
      <tr>
        <td><textarea id="resultArea" rows="30" cols="70"></textarea></td>
        <td><textarea id="pathArea" rows="30" cols="70"></textarea></td>
        <td><textarea id="fileArea" rows="30" cols="70"></textarea></td>
      </tr>
    </tbody>
  </table>
  <br>
    
  <br>
    
  <br>

  
  
<script type="text/javascript">
  let fileText = null;
  let fileTextLines = null;
  var globalPathFinal = null;
  var globalFileFinal = null;
  var finalJSON = null;

  function readSingleFile(evt) {
    let f = evt.target.files[0]; 
    if (f) {
      let r = new FileReader();
      r.onload = function(e) { 
        let contents = e.target.result;
      }
      r.readAsText(f);
      fileText = r;
    } else { 
      alert("Failed to load file");
    }
  }
  document.getElementById('fileinput').addEventListener('change', readSingleFile, false);
</script>

<script>
  function getParsingErrors(fileTextLines) {
    let regexPattern = "(\\[Parsing\] \\- ).*(\\:\\d+\\:\\d+\\:Exception of type \\'Antlr4\\.Runtime\\.NoViableAltException\\' was thrown\\.)";
    let filesList = [];
    let pathListFinal = [];
    let fileListFinal = [];
    let basePathValue = document.getElementById("basePath").value; // hardcoded for now TODO: accept basePath as input
    
    for (let i = fileTextLines.length - 1; i >= 0; i--) {
      let matchResult = fileTextLines[i].match(regexPattern);
      if (matchResult) {
        let filePath = matchResult[0].replace(matchResult[1], "").replace(matchResult[2], ""); //.replace(basePathValue, "")
        if (filesList.includes(filePath) == false) {
          filesList.push(filePath);
        }
      }
    }

    for (let i = 0; i < filesList.length - 1; i++) {
      let split = filesList[i].split("\\");
      if (fileListFinal.includes(split[split.length - 1]) == false) fileListFinal.push(split[split.length - 1]);
      let tmpPathOnly = "";
      for (let k = 3; k < split.length - 1; k++) {            //discarding first 3 elements (c:\cxsrc\XXXXXXXXXX_XXXXXXXX_XXXXXXXXXX\)
        tmpPathOnly += split[k];
        if (k < split.length -2) tmpPathOnly += "\\\\";       //discarding last slash from file path and joining with \\ for JSON standards
      }
      if (pathListFinal.includes(tmpPathOnly) == false) pathListFinal.push(tmpPathOnly);
    }

    let finalString = filesList.join('",\n"');
    let pathFinalString = pathListFinal.join('",\n"');
    let fileFinalString = fileListFinal.join('",\n"');
    globalPathFinal = '"' + pathFinalString + '"';
    globalFileFinal = '"' + fileFinalString + '"';

    if (finalString != "") {document.getElementById("resultArea").value = '"' + finalString + '"';} 
    else {document.getElementById("resultArea").value = "No results";}

    if (pathFinalString != "") {document.getElementById("pathArea").value = globalPathFinal;} 
    else {document.getElementById("pathArea").value = "No results";}
    
    if (pathFinalString != "") {document.getElementById("fileArea").value = globalFileFinal;} 
    else {document.getElementById("fileArea").value = "No results";}
  }
</script>

<script>
  function initSteps() {
    fileTextLines = fileText.result.split('\n');
    getParsingErrors(fileTextLines);
  }
</script>

<script>
  function replaceInJSON(templateJSON) {
    if (templateJSON != 0) {
      let finalJSON = templateJSON.replace(/STRINGPATHTOREPLACE/g, globalPathFinal).replace(/STRINGFILETOREPLACE/g, globalFileFinal); //replace the paths and filenames in the JSON template
      let filename = "CxCPPDefaultMacros.json";
      let text = finalJSON;
      download(filename, text);
    } else { 
      alert("Failed to create file");
  }
}
</script>

<script>
  function download(filename, text) {
    var element = document.createElement('a');
    element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
    element.setAttribute('download', filename);
    element.style.display = 'none';
    document.body.appendChild(element);
    element.click();
    document.body.removeChild(element);
  }
</script>

<script>
  function downloadJSON() {
    let templateJSON = document.getElementById("templateJSON").value;
    replaceInJSON(templateJSON)
  }
</script>

</body>
</html>
