27/02/2020 16:40:01,061 [281] DEBUG Available memory: 102273 Used memory: 3326 Elapsed Time: 00:15:28.9925123 [PostAST] - Started processing file: c:\cxsrc\20264_0000002792_001037881057_001502641805_3d8c\dbfbld\inc\ggauge.h  
27/02/2020 16:40:01,061 [281] DEBUG Available memory: 102273 Used memory: 3326 Elapsed Time: 00:15:28.9925123 [PostAST] - Finished processing file: c:\cxsrc\20264_0000002792_001037881057_001502641805_3d8c\dbfbld\inc\ggauge.h  
27/02/2020 16:40:01,061 [280] DEBUG Available memory: 102273 Used memory: 3326 Elapsed Time: 00:15:28.9925123 [PostAST] - Started processing file: c:\cxsrc\20264_0000002792_001037881057_001502641805_3d8c\dbfbld\inc\kynavutl.h  
27/02/2020 16:40:01,108 [c:\cxsrc\20264_0000002792_001037881057_001502641805_3d8c\dbfbld\inc\kynavutl.h] WARN Available memory: 102273 Used memory: 3326 Elapsed Time: 00:15:29.0393537 [Parsing] - c:\cxsrc\20264_0000002792_001037881057_001502641805_3d8c\dbfbld\inc\kynavutl.h:44:67:Exception of type 'Antlr4.Runtime.NoViableAltException' was thrown.  
27/02/2020 16:40:01,108 [c:\cxsrc\20264_0000002792_001037881057_001502641805_3d8c\dbfbld\inc\kynavutl.h] WARN Available memory: 102273 Used memory: 3326 Elapsed Time: 00:15:29.0393537 [Parsing] - c:\cxsrc\20264_0000002792_001037881057_001502641805_3d8c\dbfbld\inc\kynavutl.h:45:10:Exception of type 'Antlr4.Runtime.NoViableAltException' was thrown.  
27/02/2020 16:40:01,108 [c:\cxsrc\20264_0000002792_001037881057_001502641805_3d8c\dbfbld\inc\kynavutl.h] WARN Available memory: 102273 Used memory: 3326 Elapsed Time: 00:15:29.0393537 [Parsing] - c:\cxsrc\20264_0000002792_001037881057_001502641805_3d8c\dbfbld\inc\kynavutl.h:47:59:Exception of type 'Antlr4.Runtime.NoViableAltException' was thrown.  
27/02/2020 16:40:01,108 [c:\cxsrc\20264_0000002792_001037881057_001502641805_3d8c\dbfbld\inc\kynavutl.h] WARN Available memory: 102273 Used memory: 3326 Elapsed Time: 00:15:29.0393537 [Parsing] - c:\cxsrc\20264_0000002792_001037881057_001502641805_3d8c\dbfbld\inc\kynavutl.h:48:66:Exception of type 'Antlr4.Runtime.NoViableAltException' was thrown.  
27/02/2020 16:40:01,108 [c:\cxsrc\20264_0000002792_001037881057_001502641805_3d8c\dbfbld\inc\kynavutl.h] WARN Available memory: 102273 Used memory: 3326 Elapsed Time: 00:15:29.0393537 [Parsing] - c:\cxsrc\20264_0000002792_001037881057_001502641805_3d8c\dbfbld\inc\kynavutl.h:49:7:Exception of type 'Antlr4.Runtime.NoViableAltException' was thrown.  
27/02/2020 16:40:01,124 [c:\cxsrc\20264_0000002792_001037881057_001502641805_3d8c\dbfbld\inc\kynavutl.h] WARN Available memory: 102273 Used memory: 3326 Elapsed Time: 00:15:29.0549854 [Parsing] - c:\cxsrc\20264_0000002792_001037881057_001502641805_3d8c\dbfbld\inc\kynavutl.h:50:64:Exception of type 'Antlr4.Runtime.NoViableAltException' was thrown.  
27/02/2020 16:40:01,124 [c:\cxsrc\20264_0000002792_001037881057_001502641805_3d8c\dbfbld\inc\kynavutl.h] WARN Available memory: 102273 Used memory: 3326 Elapsed Time: 00:15:29.0549854 [Parsing] - c:\cxsrc\20264_0000002792_001037881057_001502641805_3d8c\dbfbld\inc\kynavutl.h:51:7:Exception of type 'Antlr4.Runtime.NoViableAltException' was thrown.  
27/02/2020 16:40:01,139 [c:\cxsrc\20264_0000002792_001037881057_001502641805_3d8c\dbfbld\inc\kynavutl.h] DEBUG Available memory: 102273 Used memory: 3326 Elapsed Time: 00:15:29.0706309 [PostAST] - Finished processing file: c:\cxsrc\20264_0000002792_001037881057_001502641805_3d8c\dbfbld\inc\kynavutl.h  
27/02/2020 16:40:01,139 [295] DEBUG Available memory: 102273 Used memory: 3326 Elapsed Time: 00:15:29.0706309 [PostAST] - Started processing file: c:\cxsrc\20264_0000002792_001037881057_001502641805_3d8c\dbfbld\inc\p1apdata.h  
27/02/2020 16:40:01,171 [295] DEBUG Available memory: 102273 Used memory: 3326 Elapsed Time: 00:15:29.1018790 [PostAST] - Finished processing file: c:\cxsrc\20264_0000002792_001037881057_001502641805_3d8c\dbfbld\inc\p1apdata.h  
27/02/2020 16:40:01,171 [283] DEBUG Available memory: 102273 Used memory: 3326 Elapsed Time: 00:15:29.1018790 [PostAST] - Started processing file: c:\cxsrc\20264_0000002792_001037881057_001502641805_3d8c\dbfbld\inc\resource.h  